<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="Y6W-OH-hqX" customClass="CharactersViewController" customModule="KoloMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Marvel Characters" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-hl-SDr">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="F4I-Yl-XMQ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-HL-bph">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEd-9H-Ovr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="EMR-Dh-pnf"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Wc6-tu-sDR"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-qi-Rgu">
                                <rect key="frame" x="0.0" y="113" width="414" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Vhu-E5-xfg"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Hvd-Pb-aes"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="30O-2c-n2H"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mention Exact Character Name - Case Sensitive" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-jT-124">
                                <rect key="frame" x="16" y="101" width="382" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="esQ-mm-iCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-wC-OQz">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-HE-K4Q">
                                <rect key="frame" x="123" y="434.5" width="168" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQx-HE-K4Q" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3vU-cJ-iAq"/>
                            <constraint firstItem="Zna-HL-bph" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Z7-9p-73l"/>
                            <constraint firstItem="qQx-HE-K4Q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AGw-Ke-0vT"/>
                            <constraint firstItem="IgU-jT-124" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="C1w-LI-SWL"/>
                            <constraint firstAttribute="trailing" secondItem="M2g-hl-SDr" secondAttribute="trailing" id="Cim-gA-xAK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zna-HL-bph" secondAttribute="bottom" id="Hg9-9H-Ovi"/>
                            <constraint firstItem="MBS-qi-Rgu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ICf-ss-9Rp"/>
                            <constraint firstItem="xrb-wC-OQz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="NjQ-OJ-x0v"/>
                            <constraint firstItem="M2g-hl-SDr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Orn-dU-Xl1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MBS-qi-Rgu" secondAttribute="trailing" id="Pv6-B3-oYy"/>
                            <constraint firstItem="IgU-jT-124" firstAttribute="top" secondItem="M2g-hl-SDr" secondAttribute="bottom" constant="6" id="Vp8-PB-gbS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zna-HL-bph" secondAttribute="trailing" id="aPZ-S9-pbN"/>
                            <constraint firstItem="xrb-wC-OQz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bac-cr-Gmp"/>
                            <constraint firstItem="Zna-HL-bph" firstAttribute="top" secondItem="IgU-jT-124" secondAttribute="bottom" id="cPG-fV-TUa"/>
                            <constraint firstItem="M2g-hl-SDr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f7A-05-O7k"/>
                            <constraint firstItem="MBS-qi-Rgu" firstAttribute="top" secondItem="IgU-jT-124" secondAttribute="bottom" id="jvX-dn-2og"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IgU-jT-124" secondAttribute="trailing" constant="16" id="ooH-5C-fRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sbe-yU-ICn"/>
                    <connections>
                        <outlet property="historyList" destination="MBS-qi-Rgu" id="SHg-uL-BVN"/>
                        <outlet property="historyListHeightConstraint" destination="Vhu-E5-xfg" id="4Y6-re-i0g"/>
                        <outlet property="noResultsFound" destination="qQx-HE-K4Q" id="1hC-jU-CB1"/>
                        <outlet property="searchBar" destination="M2g-hl-SDr" id="nz2-M1-VEM"/>
                        <outlet property="searchGrid" destination="Zna-HL-bph" id="CeS-bS-TSq"/>
                        <outlet property="spinner" destination="xrb-wC-OQz" id="5gY-9d-k3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
